example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/order_spec.rb[1:1]       | passed | 0.06291 seconds |
./spec/models/order_spec.rb[1:2]       | passed | 0.56753 seconds |
./spec/models/order_spec.rb[1:3]       | passed | 0.01492 seconds |
./spec/models/order_spec.rb[1:4]       | passed | 0.02817 seconds |
./spec/models/order_spec.rb[1:5]       | passed | 0.01618 seconds |
./spec/models/order_spec.rb[1:6]       | passed | 0.01269 seconds |
./spec/models/order_spec.rb[1:7]       | passed | 0.01839 seconds |
./spec/models/order_spec.rb[1:8]       | passed | 0.03347 seconds |
./spec/models/order_spec.rb[1:9]       | passed | 0.02128 seconds |
./spec/models/order_spec.rb[1:10]      | passed | 0.02414 seconds |
./spec/models/order_spec.rb[1:11]      | passed | 0.07546 seconds |
./spec/models/order_spec.rb[1:12]      | passed | 0.01452 seconds |
./spec/models/order_spec.rb[1:13]      | passed | 0.03815 seconds |
./spec/models/order_spec.rb[1:14]      | passed | 0.03218 seconds |
./spec/models/order_spec.rb[1:15]      | passed | 0.0293 seconds  |
./spec/models/order_spec.rb[1:16]      | passed | 0.01699 seconds |
./spec/models/order_spec.rb[1:17]      | passed | 0.02107 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.04567 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.01143 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.01306 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.02498 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.04288 seconds |
./spec/models/user_spec.rb[1:1:6]      | passed | 0.01211 seconds |
./spec/models/user_spec.rb[1:1:7]      | passed | 0.01109 seconds |
./spec/models/user_spec.rb[1:1:8]      | passed | 0.03061 seconds |
./spec/models/user_spec.rb[1:1:9]      | passed | 0.02405 seconds |
./spec/system/users_spec.rb[1:1:1:1]   | passed | 0.78042 seconds |
./spec/system/users_spec.rb[1:2:1:1]   | passed | 0.43964 seconds |
./spec/system/users_spec.rb[1:2:1:2]   | passed | 0.49582 seconds |
./spec/system/users_spec.rb[1:3:1:1:1] | passed | 1.33 seconds    |
./spec/system/users_spec.rb[1:3:1:2:1] | passed | 1.19 seconds    |
./spec/system/users_spec.rb[1:4:1:1:1] | failed | 7.55 seconds    |
