example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/order_spec.rb[1:1]  | passed | 0.03351 seconds |
./spec/models/order_spec.rb[1:2]  | passed | 0.02117 seconds |
./spec/models/order_spec.rb[1:3]  | passed | 0.01894 seconds |
./spec/models/order_spec.rb[1:4]  | passed | 0.03248 seconds |
./spec/models/order_spec.rb[1:5]  | passed | 0.03568 seconds |
./spec/models/order_spec.rb[1:6]  | passed | 0.01939 seconds |
./spec/models/order_spec.rb[1:7]  | passed | 0.02069 seconds |
./spec/models/order_spec.rb[1:8]  | passed | 0.01142 seconds |
./spec/models/order_spec.rb[1:9]  | passed | 0.51711 seconds |
./spec/models/order_spec.rb[1:10] | passed | 0.01275 seconds |
./spec/models/order_spec.rb[1:11] | passed | 0.09775 seconds |
./spec/models/order_spec.rb[1:12] | passed | 0.03301 seconds |
./spec/models/order_spec.rb[1:13] | passed | 0.02202 seconds |
./spec/models/order_spec.rb[1:14] | passed | 0.01468 seconds |
./spec/models/order_spec.rb[1:15] | passed | 0.01058 seconds |
./spec/models/order_spec.rb[1:16] | passed | 0.03994 seconds |
./spec/models/order_spec.rb[1:17] | passed | 0.03484 seconds |
./spec/models/user_spec.rb[1:1:1] | passed | 0.02096 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.0235 seconds  |
./spec/models/user_spec.rb[1:1:3] | passed | 0.03321 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.03203 seconds |
./spec/models/user_spec.rb[1:1:5] | passed | 0.0133 seconds  |
./spec/models/user_spec.rb[1:1:6] | passed | 0.0227 seconds  |
./spec/models/user_spec.rb[1:1:7] | passed | 0.02382 seconds |
./spec/models/user_spec.rb[1:1:8] | passed | 0.01206 seconds |
./spec/models/user_spec.rb[1:1:9] | passed | 0.0085 seconds  |
