example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/order_spec.rb[1:1]        | passed | 0.0632 seconds  |
./spec/models/order_spec.rb[1:2]        | passed | 0.07398 seconds |
./spec/models/order_spec.rb[1:3]        | passed | 0.05007 seconds |
./spec/models/order_spec.rb[1:4]        | passed | 0.02754 seconds |
./spec/models/order_spec.rb[1:5]        | passed | 0.04231 seconds |
./spec/models/order_spec.rb[1:6]        | passed | 0.04526 seconds |
./spec/models/order_spec.rb[1:7]        | passed | 0.04945 seconds |
./spec/models/order_spec.rb[1:8]        | passed | 0.05048 seconds |
./spec/models/order_spec.rb[1:9]        | passed | 0.20772 seconds |
./spec/models/order_spec.rb[1:10]       | passed | 0.0213 seconds  |
./spec/models/order_spec.rb[1:11]       | passed | 0.04911 seconds |
./spec/models/order_spec.rb[1:12]       | passed | 0.03333 seconds |
./spec/models/order_spec.rb[1:13]       | passed | 0.04981 seconds |
./spec/models/order_spec.rb[1:14]       | passed | 0.03192 seconds |
./spec/models/order_spec.rb[1:15]       | passed | 0.02888 seconds |
./spec/models/order_spec.rb[1:16]       | passed | 0.05063 seconds |
./spec/models/order_spec.rb[1:17]       | passed | 0.03744 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.03924 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.01818 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.03404 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.217 seconds   |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.15868 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.80706 seconds |
./spec/models/user_spec.rb[1:1:7]       | passed | 0.02868 seconds |
./spec/models/user_spec.rb[1:1:8]       | passed | 0.0305 seconds  |
./spec/models/user_spec.rb[1:1:9]       | passed | 0.0312 seconds  |
./spec/system/orders_spec.rb[1:1:1:1:1] | failed | 0.55812 seconds |
./spec/system/orders_spec.rb[1:1:1:2:1] | failed | 0.03587 seconds |
./spec/system/users_spec.rb[1:1:1:1]    | failed | 0.00886 seconds |
./spec/system/users_spec.rb[1:2:1:1]    | failed | 0.00669 seconds |
./spec/system/users_spec.rb[1:2:1:2]    | failed | 0.00459 seconds |
./spec/system/users_spec.rb[1:3:1:1:1]  | failed | 0.01919 seconds |
./spec/system/users_spec.rb[1:3:1:2:1]  | failed | 0.03578 seconds |
