example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/order_spec.rb[1:1]        | passed | 0.01433 seconds |
./spec/models/order_spec.rb[1:2]        | passed | 0.01421 seconds |
./spec/models/order_spec.rb[1:3]        | passed | 0.47376 seconds |
./spec/models/order_spec.rb[1:4]        | passed | 0.03633 seconds |
./spec/models/order_spec.rb[1:5]        | passed | 0.03382 seconds |
./spec/models/order_spec.rb[1:6]        | passed | 0.02525 seconds |
./spec/models/order_spec.rb[1:7]        | passed | 0.0146 seconds  |
./spec/models/order_spec.rb[1:8]        | passed | 0.08634 seconds |
./spec/models/order_spec.rb[1:9]        | passed | 0.02166 seconds |
./spec/models/order_spec.rb[1:10]       | passed | 0.03113 seconds |
./spec/models/order_spec.rb[1:11]       | passed | 0.01426 seconds |
./spec/models/order_spec.rb[1:12]       | passed | 0.01366 seconds |
./spec/models/order_spec.rb[1:13]       | passed | 0.01124 seconds |
./spec/models/order_spec.rb[1:14]       | passed | 0.01069 seconds |
./spec/models/order_spec.rb[1:15]       | passed | 0.03745 seconds |
./spec/models/order_spec.rb[1:16]       | passed | 0.02295 seconds |
./spec/models/order_spec.rb[1:17]       | passed | 0.04827 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00798 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.02876 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.03585 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.02931 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.01121 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.01407 seconds |
./spec/models/user_spec.rb[1:1:7]       | passed | 0.02144 seconds |
./spec/models/user_spec.rb[1:1:8]       | passed | 0.03301 seconds |
./spec/models/user_spec.rb[1:1:9]       | passed | 0.01413 seconds |
./spec/system/orders_spec.rb[1:1:1:1:1] | passed | 9.43 seconds    |
./spec/system/orders_spec.rb[1:1:1:2:1] | passed | 1.9 seconds     |
./spec/system/users_spec.rb[1:1:1:1]    | passed | 0.73127 seconds |
./spec/system/users_spec.rb[1:2:1:1]    | passed | 0.41607 seconds |
./spec/system/users_spec.rb[1:2:1:2]    | passed | 0.41756 seconds |
./spec/system/users_spec.rb[1:3:1:1:1]  | passed | 1.03 seconds    |
./spec/system/users_spec.rb[1:3:1:2:1]  | passed | 1.31 seconds    |
